# Homework-Android-OSScheduler

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle
DURUII/: main.tex
DURUII/操作系统/: .$i.drawio.bkp  (+2 more)
app/: build.gradle
app/src/androidTest/java/edu/wust/durui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wust/durui/: MainActivity.java
app/src/main/java/edu/wust/durui/model/: Machine.java
app/src/main/java/edu/wust/durui/model/builder/machine/: FCFSBuilder.java  HRRNBuilder.java  MFQBBuilder.java  MFQBuilder.java  MachineBuilder.java  PRRBuilder.java  SJFBuilder.java  SJFMQFBBuilder.java
app/src/main/java/edu/wust/durui/model/builder/trial/: JobTrialProvider.java  ProcessTrialProvider.java  TrialProvider.java
app/src/main/java/edu/wust/durui/model/cornerstone/: Clock.java  Observable.java  Observer.java  Scheduler.java  State.java  Task.java
app/src/main/java/edu/wust/durui/model/layers/t0/: T0.java
app/src/main/java/edu/wust/durui/model/layers/t1/: JFCFS.java  JHRRN.java  JSJF.java
app/src/main/java/edu/wust/durui/model/layers/t2/: PFCFS.java  PMFQ.java  PMFQB.java  PPRR.java
app/src/main/java/edu/wust/durui/model/layers/t3/: T3.java
app/src/main/java/edu/wust/durui/view/chart/: AlgorithmFragment.java
app/src/main/java/edu/wust/durui/view/chart/dialog/: ChooseDialogFragment.java
app/src/main/java/edu/wust/durui/view/entry/: IndexFragment.java  MainActivity.java
app/src/main/java/edu/wust/durui/view/submit/: TaskAdapter.java  TaskFragment.java
app/src/main/java/edu/wust/durui/viewmodel/: Repository.java
app/src/main/res/drawable/: checkbox.xml  icon_algorithm.xml  icon_clock.xml  icon_compute.xml  icon_index.xml  icon_launcher.xml  icon_mailbox.xml  icon_snapshot.xml  icon_submit.xml  selected.xml  selected_false.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_calendar.xml  bottom_sheet_timeline.xml  dialog_fragment_add.xml  dialog_fragment_choose.xml  dialog_fragment_start.xml  fragment_chart.xml  fragment_index.xml  fragment_task.xml  item_milestone.xml  item_task.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_context.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/edu/wust/durui/: ExampleUnitTest.java
(+8 files in other folders)
