<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/main_fragment">


    <fragment
        android:id="@+id/main_fragment"
        android:name="edu.wust.durui.view.entry.IndexFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_index">
        <action
            android:id="@+id/action_main_fragment_to_submit_fragment"
            app:destination="@id/submit_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_fragment_to_chart_fragment"
            app:destination="@id/chart_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/chart_fragment"
        android:name="edu.wust.durui.view.chart.AlgorithmFragment"
        android:label="ChartFragment"
        tools:layout="@layout/fragment_chart">
        <action
            android:id="@+id/action_chart_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true" />
    </fragment>

    <fragment
        android:id="@+id/submit_fragment"
        android:name="edu.wust.durui.view.submit.TaskFragment"
        android:label="SubmitFragment"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_submit_fragment_to_main_fragment"
            app:destination="@id/main_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:launchSingleTop="true" />
    </fragment>
</navigation>